<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Tienda!</title>

    <style>
        body,html{
            background: #f8f8f8;
            padding: 10px 40px;
        }
        h1{
            text-align: center;
        }

        nav ul li{
            display: inline-block;
            margin: 20px;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #555;
            padding:20px;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: #fff;
            background: #555;
            border-radius: 100px;
        }

        ul#productosList{
            padding: 0;
        }
        ul#productosList li{
            list-style: none;
            padding: 40px;
            background: #fff;
            border: 1px solid #eee;
            margin-bottom: 10px;
        }
        ul#productosList li span{
            display: inline-block;
        }
        ul#productosList li span img{
            max-width: 200px;
            margin-right: 40px;
        }

        ul#productosList li span h4,ul li span strong,ul li span p,{
            position: relative;
            top:-100px;
        }
    </style>
</head>
<body>
    <h1>Mi Tienda!</h1>
    <nav>
        <ul>
            <li>
                <a href="index.html">Tienda</a>
            </li>
            <li>
                <a href="nuevo.html">Nuevo producto</a>
            </li>
        </ul>
    </nav>
    <ul id="productosList"></ul>
    <script src="funcionesPrincipales.js"></script>
    <script>
        renderView(validStorage());
    </script>
</body>
</html>